# SchoolKost

./: pom.xml
src/main/java/com.allisonkosy/: App.java
src/main/java/com.allisonkosy/entity/: Course.java  CourseRegistration.java  Loginable.java  Model.java  Student.java  Teacher.java
src/main/java/com.allisonkosy/runner/: Server.java
src/main/java/com.allisonkosy/service/: CourseRegistrationService.java  CourseService.java  DBService.java  StudentService.java  TeacherService.java
src/main/resources/: hibernate.cfg.xml
src/test/java/com.allisonkosy/: AppTest.java
